{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyCustomObject": {
    "CustomProperty": "CustomProperty Value"
  },
  "MyCustomStartupObject": {
    "CustomProperty": "PropertyValue"
  },
  "MyCustomValue": "Custom Value consumed in program",
  "ConnectionStrings": {
    "Default": "MyConnectionstringValueInAppsettings"
  },
  "OptionBasic": {
    "Value": "OptionBasic Value"
  },
  "OptionCustomName": {
    "Value": "OptionCustomName Value"
  },
  "OptionMonitor": {
    "Value": "OptionMonitorValue"
  },
  "OptionSnapshot": {
    "Value": "OptionSnapshot"
  },
  "CustomName1": {
    "Value": "OptionFactory -> CustomName1 Value -> Will be merged to Custom1 in MapMethod"
  },
  "CustomName2": {
    "Value": "OptionFactory -> CustomName2 Value -> Will be merged to Custom1 in MapMethod"
  },
  "OptionsWithValidation": {
    "ValidatedOptionValueNotNull": "Not Null Obviously",
    "Email": "my-personal-emailbox@gmail.kek",
    "NumericRange": 1000
  }
}
